<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1"
         prefHeight="720.0" prefWidth="1100.0"
         spacing="6" fillWidth="true">

    <stylesheets>
        <URL value="@DarkTheme.css"/>
        <URL value="@Extensions.css"/>
    </stylesheets>

    <children>
        <!-- Menu bar with a Help > Help item that has fx:id="helpMenuItem" -->
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu text="File"/>
                <Menu text="Help">
                    <items>
                        <MenuItem fx:id="helpMenuItem" text="Help" onAction="#handleHelpgi"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <!-- GOLD Output Box placeholder -->
        <StackPane fx:id="resultDisplayPlaceholder" VBox.vgrow="NEVER">
            <padding><Insets top="6" left="6" right="6" bottom="0"/></padding>
        </StackPane>

        <!-- GOLD Command Box placeholder -->
        <StackPane fx:id="commandBoxPlaceholder" VBox.vgrow="NEVER">
            <padding><Insets top="6" left="6" right="6" bottom="0"/></padding>
        </StackPane>

        <!-- Main content grows -->
        <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS">
            <padding><Insets top="6" left="6" right="6" bottom="6"/></padding>
        </StackPane>

        <!-- Status bar -->
        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER"/>
    </children>
</fx:root>
